Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Module=basDataBase; basdatabase.bas
Module=basCalculateHash; basCalculateHash.bas
Module=basFindFiles; basFindFiles.bas
Form=frmMain.frm
Module=basCommonDialogs; basCommonDialogs.bas
Form=frmOptions.frm
Module=basRegistry; basRegirtry.bas
Module=basTrayCode; basTrayCode.bas
Module=basMiscCode; basMiscCode.bas
Module=basVersionInfo; BasVersionInfo.bas
Module=basProcKiller; basProcKiller.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; Msinet.ocx
UserControl=FileDownload.ctl
Form=frmUpdate.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Free Antivirus"
ExeName32="AV.exe"
Path32="..\..\..\..\freeav"
Command32=""
Name="FreeAntivirus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AjayWarez"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
