Type=OleDll
Reference=*\G{5A7FC340-1763-11D3-8065-C8EA103D9668}#1.1#0#C:\WINDOWS\system32\SHLEXT.tlb#Shell Extension interfaces v1.01 - Eduardo Morcillo
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#C:\WINDOWS\system32\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{C88FCAC2-DE90-11D3-9876-8517F6B99C68}#1.6#0#..\Required\olelib2.tlb#Edanmo's OLE interfaces for Implements v1.51
Class=Scanner; scanner.cls
Module=basScanner; BasScanner.bas
Module=basDataBase; basdatabase.bas
Module=basCalculateHash; bascalculatehash.bas
Module=basMiscCode; basmisccode.bas
Module=basProcKiller; basprockiller.bas
Module=basVersionInfo; basversioninfo.bas
Startup="(None)"
HelpFile=""
Title="RealtimeScanner"
ExeName32="scanner1.dll"
Path32="C:\av"
Command32=""
Name="FreeAV"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="C:\Scanner.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Warner Brothers Movie World"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
